<project>
  <groupId>pdct.huawei.com</groupId>
  <artifactId>pdct-testing</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>PDCT Testing</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <build>
  	<plugins>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
		<compilerVersion>1.6</compilerVersion>
		<source>1.6</source>
		<target>1.6</target>
	      </configuration>
	  </plugin>
  	</plugins>
  </build>
  <repositories>
    <!--other repositories if any-->
    <repository>
        <id>local.repo</id>
        <name>repo</name>
        <url>file:${project.basedir}/localRepo</url>
    </repository>
  </repositories>
  <properties>
    <slf4j.version>1.7.2</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies> 
  
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
 <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tachyonproject</groupId>
      <artifactId>tachyon</artifactId>
      <version> 0.7.0-SNAPSHOT-jar-with-dependencies</version>
    </dependency>
  </dependencies>
</project>
