<project>
  <groupId>pdct.huawei.com</groupId>
  <artifactId>pdct-testing</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>PDCT Testing</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <build>
  	<plugins>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
		<compilerVersion>1.6</compilerVersion>
		<source>1.6</source>
		<target>1.6</target>
	      </configuration>
	  </plugin>
  	</plugins>
  </build>
  <repositories>
    <!--other repositories if any-->
    <repository>
        <id>local.repo</id>
        <name>repo</name>
        <url>file:${project.basedir}/localRepo</url>
    </repository>
  </repositories>
  <dependencies> 
    <dependency>
      <groupId>org.tachyonproject</groupId>
      <artifactId>tachyon</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
